{
  "name": "Caren's Cookbook",
  "short_name": "Cookbook",
  "description": "A personalized, senior-friendly web app for Caren to easily view recipes.",
  "icons": [],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "portrait-primary"
} 