{
  "name": "carens-cookbook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:smoke": "playwright test tests/e2e/smoke.test.ts",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "audit-categories": "npx tsx scripts/audit-categories.ts",
    "test-categories": "npx tsx scripts/test-category-service.ts",
    "test-resolver": "npx tsx scripts/test-category-resolver.ts",
    "test-enhanced-api": "npx tsx scripts/test-enhanced-scan-api.ts",
    "migrate-category-metadata": "npx tsx scripts/migrate-category-metadata.ts",
    "test-enhanced-schema": "npx tsx scripts/test-enhanced-schema.ts",
    "test-suggestion-engine": "npx tsx scripts/test-suggestion-engine.ts",
    "seed-analytics": "npx tsx scripts/seed-analytics-data.ts",
    "test-real-analytics": "npx tsx scripts/real-extraction-analytics.ts"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.31.5",
    "@clerk/nextjs": "^6.20.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^1.4.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.8.2",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.6",
    "@radix-ui/react-scroll-area": "^1.2.8",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@remixicon/react": "^4.6.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tanstack/react-query": "^5.77.0",
    "@types/natural": "^5.1.5",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "fastest-levenshtein": "^1.0.16",
    "form-data": "^4.0.3",
    "formik": "^2.4.6",
    "framer-motion": "^12.11.4",
    "fuse.js": "^7.1.0",
    "heic-convert": "^2.1.0",
    "heic2any": "^0.0.4",
    "jsdom": "^26.1.0",
    "lucide-react": "^0.510.0",
    "natural": "^6.7.0",
    "next": "15.3.2",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.98.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "react-use-measure": "^2.1.7",
    "recharts": "^2.15.3",
    "shadcn-ui": "^0.9.5",
    "sonner": "^2.0.3",
    "svix": "^1.66.0",
    "tailwind-merge": "^3.3.0",
    "winston": "^3.17.0",
    "yup": "^1.6.1",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-cache": "^4.1.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "prisma": "^6.8.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5"
  }
}
